spring.application.name=BankingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sairam@123!


spring.jpa.hibernate.ddl-auto=update


